LOCAL_REPOSITORY_URL=

OFFICIAL_GITHUB_CONFIGS_SOURCE_ORG=Sayuri128
OFFICIAL_GITHUB_CONFIGS_SOURCE_REPOSITORY=wakaranai_configs

OFFICIAL_GITHUB_REPO_ORG=Sayuri128
OFFICIAL_GITHUB_REPO_NAME=wakaranai

CURRENT_APP_VERSION=0.1.0
